# wellsql

./: .gitignore  README.md  build.gradle  gradle.properties-example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
well-annotations/: build.gradle
well-annotations/src/main/java/com/yarolegovich/wellsql/core/: TableClass.java  TableLookup.java
well-annotations/src/main/java/com/yarolegovich/wellsql/core/annotation/: Table.java
well-processor/: build.gradle
well-processor/src/main/java/com/yarolegovich/processor/: CodeGenUtils.java  TableProcessor.java
well-sample/: build.gradle
well-sample-addon/: build.gradle
well-sample-addon/src/main/: AndroidManifest.xml
well-sample-addon/src/main/java/com/yarolegovich/wellsample/: AlternateHero.java  ConfigUtils.java
well-sample/src/androidTest/java/com/yarolegovich/wellsample/: WellSqlTest.java
well-sample/src/main/java/com/yarolegovich/wellsample/: AntiHero.java  App.java  StrangePair.java  WellConfig.java
wellsql/: build.gradle
wellsql/src/main/java/com/yarolegovich/wellsql/: DefaultWellConfig.java  SelectQuery.java  WellConfig.java  WellCursor.java  WellSQLiteQueryBuilder.java  WellSql.java
wellsql/src/main/res/values/: exceptions.xml
