buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'wordpress-mobile'
    groupId = 'org.wordpress'
    uploadName = 'wellsql'
    description = 'Library that simplifies work with SQLite in Android'
    publishVersion = '1.1.0'
    licences = ['MIT']
    website = 'https://github.com/wordpress-mobile/wellsql'
    dryRun = 'false'
    autoPublish = 'true'
}
