buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'wordpress-mobile'
    groupId = 'org.wordpress'
    uploadName = 'wellsql'
    desc = 'Library that simplifies work with SQLite in Android'
    publishVersion = '1.5.0'
    licences = ['MIT']
    website = 'https://github.com/wordpress-mobile/wellsql'
    dryRun = 'false'
    autoPublish = 'true'
}
