apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.wordpress-mobile'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':well-annotations')
    compile 'com.squareup:javapoet:1.4.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}
