apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.wordpress-mobile'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation project(':well-annotations')
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
}

publish {
    artifactId = 'wellsql-processor'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    licences = rootProject.licences
    website = rootProject.website
    dryRun = rootProject.dryRun
    autoPublish = rootProject.autoPublish
}
