apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':well-annotations')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:24.2.1'
}

publish {
    artifactId = 'wellsql'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    description = rootProject.description
    licences = rootProject.licences
    website = rootProject.website
    dryRun = rootProject.dryRun
    autoPublish = rootProject.autoPublish
}
