apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.wordpress-mobile'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

publish {
    artifactId = 'wellsql-core'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    licences = rootProject.licences
    website = rootProject.website
    dryRun = rootProject.dryRun
    autoPublish = rootProject.autoPublish
}
